
    _____       _                             
   /  ___|     | |                            
    `--.  __ _| | ___  ___                   
    `--. / _` | |/ _ / __|                  
   /__/ / (_| | |  __/__                   
   ____/ __,_|_|___||___/                  
                                              
   ______                      _              
   | ___                     | |             
   | |_/ /___ _ __   ___  _ __| |_            
   |    // _  '_  / _ | '__| __|           
   | |   __/ |_) | (_) | |  | |_            
   _| ____| .__/ ___/|_|   __|           
             | |                              
             |_|                    
  
  =========================================
  Report Run at: 2016-03-13 23:02:00 -0400
  =========================================

   ______              _            _         
   | ___             | |          | |        
   | |_/ / __ ___   __| |_   _  ___| |_ ___   
   |  __/ '__/ _  / _` | | | |/ __| __/ __|  
   | |  | | | (_) | (_| | |_| | (__| |___   
   _|  |_|  ___/ __,_|__,_|___|__|___/
   
  
  =========================================
  Toy name: LEGO Iron Man vs. Ultron
  Retail price: $ 22.99
  Total purchases: 2
  Total sales: $ 36.98
  Average price: $ 18.49
  Average discount: 19.57 %
  =========================================
  Toy name: Nano Block Empire State Building
  Retail price: $ 49.99
  Total purchases: 2
  Total sales: $ 68.98
  Average price: $ 34.49
  Average discount: 31.01 %
  =========================================
  Toy name: LEGO Firehouse Headquarters
  Retail price: $ 199.99
  Total purchases: 2
  Total sales: $ 379.98
  Average price: $ 189.99
  Average discount: 5.0 %
  =========================================

   ______                     _               
   | ___                    | |              
   | |_/ /_ __ __ _ _ __   __| |___           
   | ___  '__/ _` | '_  / _` / __|          
   | |_/ / | | (_| | | | | (_| __           
   ____/|_|  __,_|_| |_|__,_|___/          
                                              
  
  =========================================
  Brand name: LEGO
  Current inventory: 55
  Average brand's price: $ 104.24
  Current revenue: $ 416.96
  =========================================
  Brand name: NANO BLOCKS
  Current inventory: 12
  Average brand's price: $ 34.49
  Current revenue: $ 68.98
  =========================================
